C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\bin\Debug\net8.0\Task7.exe
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\bin\Debug\net8.0\Task7.deps.json
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\bin\Debug\net8.0\Task7.runtimeconfig.json
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\bin\Debug\net8.0\Task7.dll
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\bin\Debug\net8.0\Task7.pdb
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\obj\Debug\net8.0\Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\obj\Debug\net8.0\Task7.AssemblyInfoInputs.cache
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\obj\Debug\net8.0\Task7.AssemblyInfo.cs
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\obj\Debug\net8.0\Task7.csproj.CoreCompileInputs.cache
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\obj\Debug\net8.0\Task7.dll
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\obj\Debug\net8.0\refint\Task7.dll
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\obj\Debug\net8.0\Task7.pdb
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\obj\Debug\net8.0\Task7.genruntimeconfig.cache
C:\Users\amdhp\Desktop\C44\day 3\Home work\Task7\obj\Debug\net8.0\ref\Task7.dll
