C:\Users\amdhp\Desktop\C44\day 3\Task8\obj\Debug\net8.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amdhp\Desktop\C44\day 3\Task8\obj\Debug\net8.0\Task8.AssemblyInfoInputs.cache
C:\Users\amdhp\Desktop\C44\day 3\Task8\obj\Debug\net8.0\Task8.AssemblyInfo.cs
C:\Users\amdhp\Desktop\C44\day 3\Task8\obj\Debug\net8.0\Task8.csproj.CoreCompileInputs.cache
C:\Users\amdhp\Desktop\C44\day 3\Task8\bin\Debug\net8.0\Task8.exe
C:\Users\amdhp\Desktop\C44\day 3\Task8\bin\Debug\net8.0\Task8.deps.json
C:\Users\amdhp\Desktop\C44\day 3\Task8\bin\Debug\net8.0\Task8.runtimeconfig.json
C:\Users\amdhp\Desktop\C44\day 3\Task8\bin\Debug\net8.0\Task8.dll
C:\Users\amdhp\Desktop\C44\day 3\Task8\bin\Debug\net8.0\Task8.pdb
C:\Users\amdhp\Desktop\C44\day 3\Task8\obj\Debug\net8.0\Task8.dll
C:\Users\amdhp\Desktop\C44\day 3\Task8\obj\Debug\net8.0\refint\Task8.dll
C:\Users\amdhp\Desktop\C44\day 3\Task8\obj\Debug\net8.0\Task8.pdb
C:\Users\amdhp\Desktop\C44\day 3\Task8\obj\Debug\net8.0\Task8.genruntimeconfig.cache
C:\Users\amdhp\Desktop\C44\day 3\Task8\obj\Debug\net8.0\ref\Task8.dll
